/* Increase the default font size */
html {
  font-size: 13pt;
}

.prof-image {
  float: left;
  width: 50%;
  margin-right: 12.5px;
}

/*
 * Responsive grid start
 */
.grid-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.grid-column {
  flex: 75%;
  max-width: 75%;
  padding: 12.5px;
}

.grid-column img {
  vertical-align: center;
}

.img-container {
  position: relative;
  width: 100%;
}

.img-image {
  display: block;
  width: 100%;
  height: auto;
}

.img-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  transition: 0.5s ease;
  background-color: rgba(0,0,0,0.125);
}

.img-container:hover .img-overlay {
  opacity: 1;
}

.img-text {
  color: white;
  font-size: 28px;
  font-weight:bold;
  position: absolute;
  top:  50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

@media only screen and (min-width: 480px) {
  .grid-column {
    flex: 50%;
    max-width: 50%;
  }
}

@media only screen and (min-width: 640px) {
  .grid-column {
    flex: 25%;
    max-width: 25%;
  }
}

/*
 * Responsive grid end
 */
